@bgColor:#f4f5f7;
@themeColor:#de9b1b;
@defaultBorderRadius:3px;
@warningColor:#ff5858;
@disabledColor:#d1d1d1;


@font-face {
      
      font-family: 'montserratBold';
      src: url("../fonts/Montserrat-Bold.otf");
 }
 @font-face {
      
      font-family: 'sansRegular';
      src: url("../fonts/OpenSans-Regular.ttf");
 }
  @font-face {
      
      font-family: 'sansBold';
      src: url("../fonts/OpenSans-Bold.ttf");
 }
a
{
  color: inherit;
   text-decoration: none;
}
a:hover
{    text-decoration: none;

}
 .fontHeading
 {
 	  font-family: 'montserratBold';
 }

  .fontRegular
 {
 	  font-family: 'sansRegular';
 }
  .fontBold
 {
 	  font-family: 'sansBold';
 }

 h1,h2,h3,h4
 {
 	.fontHeading();
  color: #000;
 }

 *:focus {
    outline: 0;
}


input.ng-invalid.ng-dirty,textarea.ng-invalid.ng-dirty 
{
    border-color: @warningColor !important;
  }

body
{
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  background-color: @bgColor;
  color: #fff;
  .fontRegular();
}

html
{
  height: 100%;
}

