.footer
{
	margin-top: 40px;
	width: 100;
	background-color: #1b1d1e;
	padding-bottom: 30px;
	color: @themeColor;
	font-size: 11px;
	.sectionHead
	{
		color: #747b7e;
	}
	.about
	{
		
		padding-left: 10px;
		div:first-child
		{
			margin-bottom: 10px;
			color: #747b7e;
		}
	}
	.links
	{
		div
		{
			margin-bottom: 10px;
		}
	}
	.sectionWrapper
	{
		padding: 10px;
		padding-top: 25px;
	}
}