.home
{
	.banner
	{
		width: 100%;
		height: 300px;
	    background: url("../images/header-home.jpg");
	    background-size: cover;
	    background-repeat: no-repeat;
	    text-align: center;
	    .bannerContent
	    {
		   padding-top: 100px;
		    h2
		    {
		    	font-size: 30px;
		    	padding: 0px;
		    	margin: 0px;
		    	text-align: center;
		    	color: #fff;
		    }
		    div
		    {
		    	font-size:15px;
		    	padding-top: 10px;

		    }
		    img
		    {
		    	width: 130px;
		    	height: 45px;
		    	margin-top: 20px;
		    }
		}
	}
	.mainContent
	{
		margin-top: 30px;
		h3
		{
			padding-left: 15px;
			margin-bottom: 20px;
		}

		.offerBox
			{
				padding: 20px;
				padding-top: 25px;
				margin-left: 5px;
				margin-right: 10px;
				width: 100%;
				background-color: #fff;
				border:1px solid #dedfe1;
				height: 205px;
				margin-top: 40px;
				text-align: center;
				img
				{
					width:90px;
					height: 66px;
				}
				h4
				{
					color: #000;
				}
				input
				{
					margin-top: 10px;
					border-radius: 3px;
					height: 40px;
					padding: 10px;
					border: 1px solid #dedfe1;
					width: 90%;
					font-size: 10px;
				}
			}






		.chefInfo
		{
			color: #54595c;		
			.chefDetails
			{
				font-size: 12px;
				div:last-child
				{
					font-size: 10px;
				}
				margin-left: 10px;
				margin-top: -2px;
			}
			img
			{
				width: 40px;
				height: 40px;
				border-radius: 60px;
			}

			.rating
			{
				float: right;
				font-size: 12px;
				padding-top: 10px;
				div
				{
					display: inline-block;
					vertical-align: middle;
				}
				.fa
				{
					color: @themeColor;
				}
			}
		}
		.giftContainer,.chefsContainer
		{
			padding: 0px;
			margin: 0px;
		}

		.giftContainer
		{
			padding-left: 10px;
			padding-right: 25px;
		}
		.chefs
		{

			padding-left: 15px;
			padding-right: 0px;
			.offerBox
			{
				background-color: @themeColor;
				border: none;
				padding: 20px;
				div
				{
					color: #faebce;
					font-size: 10px;
				}
				img
				{
					width: 70px;
				}
				h4
				{
					color: #fff;
					font-size: 14px;
				}
				margin: 0px;
				padding-top: 5px;
				padding-bottom: 0px;
			}
			.chefWrapper
			{
				padding: 10px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
				border: 1px solid #dedfe1;
				background-color: #fff;
				width: 100%;
				margin-bottom: 30px;
				.chefInfo
				{

					img,.chefDetails
					{
						display: inline-block;
						vertical-align: middle;
					}
					.rating
					{
						float: none;
						padding-left: 55px;
						margin-top: -10px;
						div:last-child
						{
							float: right;
							color: @themeColor;
							font-size: 12px;
						}
					}
				}
			}

		}
		
		.meals
		{
			margin-top: 30px;
			.mealWrapper
			{
				min-height: 300px;
				border: 1px solid #dedfe1;
				background-color: #fff;
				width: 100%;
				margin-bottom: 30px;
				.mealImage
				{
					width: 100%;
					background: url("../images/meal-dummy.jpg");
					background-size: cover;
		    		background-repeat: no-repeat;
		    		height: 150px;

				}
				.mealInfo
				{
					padding: 10px;
					padding-left: 15px;
				
				}

				.chefInfo
				{
									margin-top: 15px;
						white-space: nowrap;			
						& > div
						{
							display: inline-block;
							vertical-align: middle;
						}
				}
				.divider
				{
					background-color: #dedfe1;
					width: 100%;
					height: 1px;
					margin-top: 10px;
				}
				.price
				{
					padding: 10px;
					padding-left: 15px;
					div
					{
						display: inline-block;
						vertical-align: middle;
					}
					div:first-child
					{
						color: #dd2c2c;
						font-size: 18px;
						.fontHeading();
						   text-decoration: line-through;
					}
					div:nth-child(2)
					{
						font-size: 25px;
						.fontHeading();
						margin-left: 11px;
						color: #000;
					}
					div:last-child
					{
						color: @themeColor;
						float: right;
						font-size: 12px;
						padding-top: 10px;
					}
				}


			}
		}

		.cauroselContainer
		{
			h3
			{
				color: #000;
				padding-left: 0px;
			}

			.carousel
			{
				width: 100%;
				height: 300px;
				background: url("../images/carousel-image-2.png");
				background-size: cover;
	    		background-repeat: no-repeat;
	    		background-color: #f6f0d6;
			}
		}

		.offerContainer
		{
			padding-top: 65px;
			
			.coupon
			{
				position: relative;
			
				img
				{
					width: 100%;
					height: 70px;
					position: absolute;
					z-index: -1;
				}

				.text
				{
					z-index: 100;
					position: relative;
					white-space: nowrap;
					& > div
					{
						display: inline-block;
						vertical-align: middle;
						.fontHeading();
					}
					& > div:first-child
					{
						color: #fff;
						font-size: 25px;
						//background-color: red;
						width: 30%;
						text-align: center;
						padding-top: 20px;
					}
					& > div:last-child
					{
						
						padding-left: 15px;
						padding-top: 10px;
						div:first-child
						{
							color: #000;
							font-size: 16px;
						}
						div:last-child
						{
							color: #fff;
							font-size: 11px;
							.fontRegular();
						}
					}
				}
			}
		}
	}
}